<html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://static.vecteezy.com/system/resources/previews/009/749/967/non_2x/wave-background-in-blue-color-with-line-elements-technology-startup-game-suitable-for-websites-mobile-applications-posters-games-printing-and-more-free-vector.jpg');
            margin: 0;
            padding: 0;
            background-size: cover;
        }

        section {
            border: 5px solid #4682B4;
            margin: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .custom-title {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            background-color: #1E90FF;
            margin-bottom: 20px;
            color: white;
            font-family: Impact, Charcoal, sans-serif;
            font-size: 3em;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 5px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Estilos para el formulario y el botón */
        .question-form {
            margin-bottom: 20px;
        }

        .question-form textarea {
            width: 30%;
            max-width: 100%;
            height: 30px; /* Altura ajustada para cuadros de respuesta más pequeños */
            resize: vertical;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 16px; /* Tamaño de fuente ajustado */
            border: 1px solid #ccc; /* Borde para claridad visual */
            border-radius: 5px; /* Bordes redondeados */
        }

        .btn-submit {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        .btn-submit:hover {
            background-color: #45a049;
        }

        .message {
            display: none;
            margin-top: 10px;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            text-align: center;
            border-radius: 5px;
        }
    </style>
    <title>Inteligencia Artificial</title>
</head>

<body>
<section>
    <section>
        <header>
            <div class="custom-title">
                <img src="https://exelenciacbtis119.tripod.com/images/dgeti.png" width="100" height="100" style="border: 9px solid #ff4081;">
                <h1>||- Inteligencia Artificial -||</h1>
                <hr>
            </div>
        </header>
</section>
<br>
<br>
<section>
        <font color="#3498DB;"><center><i><tt><h2>||- Informacion Del Alumno(a): -||</h2></tt></i></center></font>
	<hr>
	<i><tt><h2>Alumno(a):</h2></tt></i>
	<hr>
        <u><h4>Gonsalez Rosas Luis Angel</h4></u>
	<hr>
        <i><tt><h2>Grado y Grupo:</h2></tt></i>
	<hr>
        <u><h4>4°CPM</h4></u>
	<hr>
        <i><tt><h2>Proyecto Final:</h2></tt></i>
	<hr>
	<u></u><h4><u>Inteligencia Artificial</u></h4>
	<hr>
        <i><tt><h2>Escuela:</h2></tt></i>
	<hr>
	<u><h4>Centro De Estudios Tecnologicos Industrial Y De Servicios N°119</h4></u>
	<hr>
	<i><tt><h2>Maestro(a):</h2></tt></i>
	<hr>
	<u><h4>Petra Rodriguez Astudillo</h4></u>
	<hr>
    </section>
<br>
        <section class="question-form">
            <form id="ai-quiz">
		<tt><i><h2>||- Formulario De La Inteligencia Artificial -||</h2></i></tt><!--2--><i>
                <center><ol>
			<section>
                    <li>
                        <label for="question1">¿Qué es la inteligencia artificial?</label><br>
                        <textarea id="question1" name="question1" placeholder="Respuesta"></textarea>
                    </li>
			</section>
			<section>
                    <li>
                        <label for="question2">¿Cuáles son las aplicaciones más comunes de la IA?</label><br>
                        <textarea id="question2" name="question2" placeholder="Respuesta"></textarea>
                    </li>
			</section>
			<section>
                    <li>
                        <label for="question3">¿Qué diferencia hay entre inteligencia artificial y machine learning?</label><br>
                        <textarea id="question3" name="question3" placeholder="Respuesta"></textarea>
                    </li>
			</section>
			<section>
                    <li>
                        <label for="question4">¿Cuáles son los desafíos éticos de la inteligencia artificial?</label><br>
                        <textarea id="question4" name="question4" placeholder="Respuesta"></textarea>
                    </li>
			</section>
			<section>
                    <li>
                        <label for="question5">¿Qué es el aprendizaje supervisado?</label><br>
                        <textarea id="question5" name="question5" placeholder="Respuesta"></textarea>
                    </li>
			</section>
			<section>
                    <li>
                        <label for="question6">¿Qué son las redes neuronales artificiales?</label><br>
                        <textarea id="question6" name="question6" placeholder="Respuesta"></textarea>
                    </li>
			</section>
			<section>
                    <li>
                        <label for="question7">¿Cuál es el futuro de la inteligencia artificial?</label><br>
                        <textarea id="question7" name="question7" placeholder="Respuesta"></textarea>
                    </li>
			</section>
			<section>
                    <li>
                        <label for="question8">¿Cómo afecta la IA al mercado laboral?</label><br>
                        <textarea id="question8" name="question8" placeholder="Respuesta"></textarea>
                    </li>
			</section>
			<section>
                    <li>
                        <label for="question9">¿Qué países lideran en investigación de inteligencia artificial?</label><br>
                        <textarea id="question9" name="question9" placeholder="Respuesta"></textarea>
                    </li>
			</section>
			<section>
                    <li>
                        <label for="question10">¿Cuál es la importancia de la ética en la IA?</label><br>
                        <textarea id="question10" name="question10" placeholder="Respuesta"></textarea>
                    </li>
			</section>
                </ol></center>
		<center><section>
                <button type="button" class="btn-submit" onclick="showThankYouMessage()">Enviar respuestas</button>
            

            <div id="thank-you-message" class="message">
                <p>Gracias por visitarnos.</p>
		<tt><i><h1>¡¡¡VUELVA PRONTOOO!!!</h1></i></tt>
            </div>
        </section></center>
    </i></form></section><i>

    <script>
        function showThankYouMessage() {
            var message = document.getElementById('thank-you-message');
            message.style.display = 'block';
        }
    </script>
<section>
    <section>
        <center><header>
            <div class="custom-title">
		<tt><i><h1>¡¡¡VUELVA PRONTOOO!!!</h1></i></tt>
                <hr>
            </div>
        </header></center>
</section>



</section></i></section></body></html>
